           简单记账器
输入：根据用户输入，选择对应的功能，实现记账功能

输出：根据用户选择的功能，输出相应结果

要求：以面向对象方式编程，暴露给用户的功能有：
显示收支明细
录入收入
录入支出
退出	(查阅System.exit()方法)


例子：
程序控制台界面总是提示用户操作列表，如下：
-----------------家庭收支记账软件-----------------                   
1 收支明细                   
2 登记收入                   
3 登记支出                   
4 退    出                  
请选择(1-4)：_

每执行完一个功能后，控制台依然显示上述提示


例子：
“登记收入”的界面及操作过程如下所示：
-----------------家庭收支记账软件-----------------                   
1 收支明细                   
2 登记收入                   
3 登记支出                   
4 退    出                   
请选择(1-4)：2
本次收入金额：1000
本次收入说明：劳务费_

例子：
“登记支出”的界面及操作过程如下所示：
-----------------家庭收支记账软件-----------------                   
1 收支明细                   
2 登记收入                   
3 登记支出                   
4 退    出                   
请选择(1-4)：3
本次支出金额：800
本次支出说明：物业费_


例子：
“收支明细”的界面及操作过程如下所示：
-----------------家庭收支记账软件-----------------                   
1 收支明细                   
2 登记收入                   
3 登记支出                   
4 退    出                   
请选择(1-4)：1
-----------------当前收支明细记录---------------------------------------------------
收支    账户金额        收支金额        说    明		时间
收入    1000                 1000                 劳务费		2017.10.28 15:32
支出    200                    800                   物业费		2017.10.29 16:42
----------------------------------------------------------------------------------------------


例子：
“退  出”的界面及操作过程如下所示：
-----------------家庭收支记账软件-----------------                   
1 收支明细                   
2 登记收入                   
3 登记支出                   
4 退    出                   
请选择(1-4)：4
确认是否退出(Y/N)：_ 

